version: '3.8'

services:
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - "27018:27018"
    volumes:
      - mongo-data:/data/db

  backend:
    build: ./mern-shop-backend
    container_name: backend
    ports:
      - "5000:5000"
    volumes:
      - ./mern-shop-backend:/app
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/mernshop
      - JWT_SECRET=supertokensecreto
      - PORT=5000

  frontend:
    build: ./mern-shop-frontend
    container_name: frontend
    ports:
      - "5173:5173"
    volumes:
      - ./mern-shop-frontend:/app
    depends_on:
      - backend
    environment:
      - VITE_BACKEND_URL=http://localhost:5000

volumes:
  mongo-data: